/* pages/forget/forget.wxss */
.toWrite {
width:100rpx;
height:100rpx;
display: block;
/*background:url("/image/add.png") no-repeat;*/
padding:0;
background-size:cover;
position:fixed;
right:74rpx;
bottom:100rpx;
border-radius: 50%;
z-index: 999;
}

.todo-today{
  font-size: 15px;
  padding-left: 20rpx;
  padding-right: 20rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  vertical-align: center;
  margin: 2px;
}
.todo-today1{
  width: 100%;
}
.today-item{
  display: flex;
  flex-direction: row;
  padding: 20rpx;
  background-color: #00a2ea;
  border: 10rpx solid white;
  border-radius: 20rpx;
}
.itemdescriptiont{
  flex: 1;
  font-size: 40rpx;
  color: white;
}
.itemdescriptiontcompleted{
  flex: 1;
  text-decoration: line-through;
  font-size: 40rpx;
  color: white;
}
.itemremove{
  cursor: pointer;
  padding-top: 7rpx;
}
.itemcheckbox{
  margin-right: 20rpx;
}





.weui-media-box__info__operate{
  float:right;
  color:#1e1e1e;
  padding-right:0em;

}
.weui-media-box__info__operate .del{
  margin-right: 15px;
}
.totoWrite {
width:100rpx;
height:100rpx;
display: block;
/*background:url("/image/add.png") no-repeat;*/
padding:0;
background-size:cover;
position:fixed;
right:74rpx;
bottom:100rpx;
border-radius: 50%;
z-index: 999;
}
.weui-media-box{
  padding-bottom: 0px;
}
.weui-media-time{
  width:220rpx;
  height: 1em;
  overflow: hidden;
}

.weui-cells__title{
  text-align: left;
}
textarea,input{
  text-align: left;
  color:#1e1e1e;
}
.weui-cells {
  border:1px solid #3891f8;
}
.weui-cells__title{
  padding-left: 0px;
  color:#1e1e1e;
}
.weui-dialog__ft button{
  background: none;
  padding: 0px;
  margin: 0px;
}
form .weui-dialog__bd:first-child {
  padding:0px 30rpx 1.7em;
  
}
.page__ft{
      padding-top: 40px;
    padding-bottom: 10px;
}


.weui-dialog {
  position: fixed;
  z-index: 5000;
  width: 80%;
  max-width: 300px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #FFFFFF;
  text-align: center;
  border-radius: 3px;
  overflow: hidden;
}
.weui-dialog__hd {
  padding: 1.3em 1.6em 0.5em;
}
.weui-dialog__title {
  font-weight: 400;
  font-size: 18px;
}
.weui-dialog__bd {
  padding: 0 1.6em 0.8em;
  min-height: 40px;
  font-size: 15px;
  line-height: 1.3;
  word-wrap: break-word;
  word-break: break-all;
  color: #999999;
}
.weui-dialog__bd:first-child {
  padding: 2.7em 20px 1.7em;
  color: #353535;
}
.weui-dialog__ft {
  position: relative;
  line-height: 48px;
  font-size: 18px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
.weui-dialog__ft:after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid #D5D5D6;
  color: #D5D5D6;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
          transform: scaleY(0.5);
}
.weui-dialog__btn {
  display: block;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  color: #3CC51F;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  position: relative;
}
.weui-dialog__btn:active {
  background-color: #EEEEEE;
}
.weui-dialog__btn:after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  border-left: 1px solid #D5D5D6;
  color: #D5D5D6;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transform: scaleX(0.5);
          transform: scaleX(0.5);
}
.weui-dialog__btn:first-child:after {
  display: none;
}
.weui-dialog__btn_default {
  color: #353535;
}
.weui-dialog__btn_primary {
  color: #3cc51f;
}
.weui-mask {
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
}